'''
Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

Формат входных данных
На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу, в которой зеркально отображены элементы относительно горизонтальной оси симметрии.

Тестовые данные

Sample Input 1:
4
1 2 3 4
5 6 7 8
8 6 4 2
3 4 5 6

Sample Output 1:
3 4 5 6
8 6 4 2
5 6 7 8
1 2 3 4
'''

#My code
n = int(input())
matrix = [input().split() for _ in range(n)]
matrix.reverse()
for raw in matrix:
    print(*raw)


#Best code
n = int(input())
matrix = [input().split() for _ in range(n)]

for i in range(n // 2):
    matrix[i], matrix[n - i - 1] = matrix[n - i - 1], matrix[i]

for row in matrix:
    print(*row)