'''
На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь.
Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной нотации
(то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо),
затем номеру строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

Sample Input 1:
b6

Sample Output 1:
* . * . . . . .
. . . * . . . .
. N . . . . . .
. . . * . . . .
* . * . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
'''

#My code
xy = input()
x = 'abcdefgh'.index(xy[0])
y = '87654321'.index(xy[1])
array = [["."]*8 for _ in range(8)]
array[y][x] = "N"
for i in range(8):
    for j in range(8):
        INX = (x - j) * (y - i)
        if INX == 2 or INX == -2:
            array[i][j] = "*"
for raw in array:
    print(*raw)

#Best code
x, y = input()
n = 8
board = [['.'] * n for _ in range(n)]
x = ord(x) - 97
y = n - int(y)
board[y][x] = 'N'

for i in range(n):
    for j in range(n):
        if abs(y - i) * abs(x - j) == 2:
            board[i][j] = '*'

for row in board:
    print(*row)