'''
Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.

Формат входных данных
На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число – след заданной матрицы.

Тестовые данные

Sample Input 1:
3
1 2 3
4 5 6
7 8 9

Sample Output 1:
15
'''

#My code
n = int(input())
matrix = [[int(i) for i in input().split()] for i in range(n)]
total = 0
for i in range(n):
    total += matrix[i][i]
print(total)

#Best code
n = int(input())
sm = 0

for i in range(n):
    cur_seq = input().split()
    sm += int(cur_seq[i])

print(sm)